; Warcraft Logs
VITE_WCL_URI_AUTH=https://www.warcraftlogs.com/oauth/authorize
VITE_WCL_URI_TOKEN=https://www.warcraftlogs.com/oauth/token
VITE_WCL_URL=https://www.warcraftlogs.com/api/v2/client

; Blizzard API
VITE_BLIZZARD_URI_AUTH=https://us.battle.net/oauth/authorize
VITE_BLIZZARD_URI_TOKEN=https://us.battle.net/oauth/token